button.btn
  display: block
  width: 100%
  border: 0px
  border-radius: var(--spacing-xs)
  padding: var(--spacing-md)
  font-size: var(--size-md)
  text-align: center
  cursor: pointer

  &.btn-primary
    background-color: var(--meli-action)
    color: var(--white)

    &:hover,
    &:focus
      filter: var(--hover-effect)