.error
  text-align: center
  margin: var(--spacing-xl)

  img
    fill: var(--gray-light)
    width: var(--size-xxxl)
    opacity: .2

  h1
    font-weight: 500
    font-size: var(--size-xl)
    margin: var(--spacing-sm) 0 var(--spacing-xs)
    color: var(--dark)

  a
    color: var(--gray)

    &:hover,
    &:focus
      filter: var(--hover-effect)