article {
  padding: var(--spacing-md);
  display: flex;
  gap: var(--spacing-md);
  border-bottom: 1px solid var(--gray-light);
}
article:first-of-type {
  padding-top: 0px;
}
article:last-of-type {
  border: 0px;
  padding-bottom: 0px;
}
@media only screen and (max-width: 576px) {
  article {
    flex-direction: column;
  }
}
article .item-image {
  flex: 0 0 180px;
  height: 180px;
  border-radius: var(--spacing-xs);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 576px) {
  article .item-image {
    flex: initial;
    height: auto;
    max-height: 320px;
  }
}
article .item-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
article .item-info {
  flex-grow: 1;
}
article .item-info a.item-title {
  color: var(--dark);
}
article .item-info a.item-title:hover, article .item-info a.item-title:focus {
  color: var(--dark);
}
article .item-info a.item-title h1 {
  margin-bottom: var(--spacing-sm);
  line-height: 1.2;
  font-weight: 600;
  font-size: var(--size-xl);
}
article .item-info .item-price {
  font-size: var(--size-xl);
  display: flex;
  column-gap: var(--spacing-sm);
  align-items: center;
}
article .item-city {
  flex: 0 0 auto;
  justify-self: flex-end;
  text-align: right;
  color: var(--gray);
  line-height: 1.2;
  font-size: var(--size-sm);
}
@media only screen and (max-width: 576px) {
  article .item-city {
    align-self: flex-start;
    text-align: left;
  }
}
article .item-city .city {
  font-weight: 600;
}