form
  display: flex
  align-items: center
  flex-grow: 1
  width: 100%

  input[type="search"]
    font-size: 1rem
    font-family: var(--font-family)
    color: var(--dark)
    border: 0px
    border-radius: var(--spacing-xs) 0 0 var(--spacing-xs)
    padding: var(--spacing-sm) var(--spacing-md)
    flex-grow: 1

  button
    background-color: var(--gray-light)
    border: 0px    
    border-radius: 0 var(--spacing-xs) var(--spacing-xs) 0
    padding: calc(var(--spacing-sm) + 1px)
    cursor: pointer

    &:hover
      filter: brightness(0.95)