article
  background-color: var(--white)
  border-radius: var(--spacing-xs)
  padding: var(--spacing-md)
  margin: var(--spacing-md) 0
  display: flex
  gap: var(--spacing-md)
  box-shadow: 0 1px 1px 0 rgba(45,45,45,.1)
  transition: box-shadow .1s ease-out

  &:hover
    box-shadow: 0 4px 8px 0 rgba(45,45,45,.12),0 1px 3px 0 rgba(45,45,45,.08)

  .item-image
    flex: 0 0 180px
    height: 180px
    border-radius: var(--spacing-xs)
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center

    img
      width: 100%
      height: 100%
      object-fit: contain

  .item-info
    flex-grow: 1

    a.item-title
      color: var(--dark)
      text-decoration: none

      &:hover,
      &:focus
        color: var(--dark)
        text-decoration: none

      h1
        margin-bottom: var(--spacing-sm)
        line-height: 1.2
        font-weight: 600
        font-size: var(--size-xl)

    .item-price
      font-size: var(--size-xl)
      display: flex
      column-gap: var(--spacing-sm)
      align-items: center

  .item-city
    flex: 0 0 auto
    justify-self: flex-end
    text-align: right
    color: var(--gray)
    line-height: 1.2
    font-size: var(--size-sm)

    .city
      font-weight: 600

  @media only screen and (max-width: 576px)
    flex-direction: column

    .item-city
      align-self: flex-start
      text-align: left