body
  background-color: var(--light-gray)
  color: var(--dark)
  font-family: sans-serif
  min-height: 100vh

.wrapper
  width: 100%
  max-width: 1080px
  margin: 0px auto
  padding: 0 var(--spacing-md)

.page-wrapper
  padding: var(--spacing-md) var(--spacing-lg)